#disable events
events.stream off
clear
!echo "Setting up your Session"

#sleeping for show
sleep 2
clear

#set wifi.interface to the correct interface
set wifi.interface wlan1

#set the handshake folder to /home/pi/hs
set wifi.handshake.file /home/pi/hs
set wifi.handshake.aggregate false

#prepare wifi hacking
set wifi.region DE
wifi.recon on

#set ticker to show wifi networks/ known hosts in eth network  every 5 seconds
set ticker.period 10
set ticker.commands clear;wifi.show;net.show
ticker on